html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #FF5722 0%,#E64A19 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
    perspective: 1000px;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(180deg);
    background: #FFC107;
    cursor: default;
    transform-style: preserve-3d;
    transition: transform .7s;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #BDBDBD;
    font-size: 33px;
}

.deck .card.lock {
    pointer-events: none;
}

.modal {
    height: 45%;
    width:40%;
    background-color: white;
    opacity:1;  
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow: #2e3d49 5px,5px;
    display:none;
    position:absolute;
    top:40%; 
    margin: 0 30%;   
}

.modal-content{
    background-color: white;
    height:80%;
    width:80%;
    animation-name: openModal;
    animation-duration:2s;        
}

.modal-title .modal-Text1{
    padding: 5% 15%;  
}

@keyframes openModal {
    from{opacity: 0}
    to{opacity: 1}
}


/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * All application components are usable across modern desktop, tablet, and phone browsers.
 * Designing for Different Screens
 */

@media only screen and (max-width:160px) {
    * {
        font-size:8px;        
    }  

    .deck {
        width:80%;
    }
    
    .deck .card  {        
        width:95vw;  
        height: 55px;      
    }

    .score-panel {
        width : 55%;
        display: flex;
        flex-direction: column;
    }    
    
}

@media only screen and (min-width:161px) and (max-width:1000px){

    *{
        font-size:12px;
        font-weight: 300;
    }

    .deck .card  {
        height: 95px;     
        width : 23.5%;   
    }

    .deck {
        width:90%;
        justify-content: space-between;
    }

    .score-panel {
        flex-wrap: wrap;
        width : 80%;
    }

}
